kafka-schema-registry/avro-schema/customer.avsc

[
    {
        "type": "record",
        "namespace": "com.customer",
        "name": "CustomerAddress",
        "doc": "Avro schema for our customer address",
        "fields": [
            {"name": "address", "type": "string", "doc": "address of customer"},
            {"name": "city", "type": "string", "doc": "city of customer"},
            {"name": "postcode", "type": ["int", "string"], "doc": "postcode of customer"},
            {"name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"], "doc": "type of customer"}
        ]
    },
    {
        "type": "record",
        "namespace": "com.customer",
        "name": "Customer",
        "doc": "Avro schema for our customer",
        "fields": [
            {"name": "first_name", "type": "string", "doc": "First name of the customer"},
            // union: default value must be the first value
            {"name": "middle_name", "type": ["null", "string"], "default": null, "doc": "Middle name of the customer"},
            {"name": "last_name", "type": "", "doc": "Last name of the customer"},
            {"name": "age", "type": "int", "doc": "Age of the customer"},
            {"name": "height", "type": "float", "doc": "Height in cms"},
            {"name": "weight", "type": "float", "doc": "Weight in kgs"},
            {"name": "authomated_email", "type": "boolean", "default": "true", "doc": "true if the user subscribed to marketing emails"},
            // enum
            {"name": "customer_status", "type": "enum", "symbols": ["BRONZE", "SILVER", "GOLD"], "doc": "customer status, selecting from the 3 symbols"},
            // array
            {"name": "customer_emails", "type": "arrays", "items": "string", "default": [], "doc": "customer emails, it is array, each element is a string"},
            // map
            {"name": "customer_security_questions", "type": "map", "values": "string", "doc": "customer secret questions and answers"},
            // use another record type
            {"name": "customer_address", "type": "com.customer.CustomerAddress", "values": "string", "doc": "customer secret questions and answers"},
            // logicalType
            {"name": "signup_timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH milliseconds duration since customer signed up"}
        ]
    }
]